################################################################################
#
# All-electron (full nuclear potential) definitions in the GTH-format:
#
# Element symbol  Name of the potential  Alias names
# n_elec(s)  n_elec(p)  n_elec(d)  ...
# r_loc   0
#
# n_elec   : Number of electrons for each angular momentum quantum number
#            (electronic configuration -> s p d ...)
# r_loc    : Radius for the local part defined by the Gaussian function
#            exponent alpha_erf
#
################################################################################
#
H ALLELECTRON ALL
    1    0    0
     0.20000000    0
#
C ALLELECTRON ALL
    4    2    0
     0.34883045    0
#
O ALLELECTRON ALL
    4    4    0
     0.24762086    0


