  Used time                  =              523.016
  Used time                  =              128.597
  Used time                  =              188.672
  Used time                  =              239.875
  Used time                  =              279.985
  Used time                  =              206.419
  Used time                  =              235.071
  Used time                  =              178.145
  Used time                  =              172.381
  Used time                  =              166.797
  Used time                  =              127.644
  Used time                  =              104.173
  Used time                  =               81.680
  Used time                  =               76.583
  Used time                  =               75.630
  Used time                  =               65.365
  Used time                  =               57.947
