#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.8.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: 6-31G**
# Description: 6-31G + polarization on all atoms
#        Role: orbital
#     Version: 1  (Data from Gaussian 09/GAMESS)
#----------------------------------------------------------------------


# Hydrogen 6-31G** (4s,1p) -> [2s,1p]
H 6-31G**
    3
1 0 0 3 1
      0.1873113696E+02       0.3349460434E-01
      0.2825394365E+01       0.2347269535E+00
      0.6401216923E+00       0.8137573261E+00
1 0 0 1 1
      0.1612777588E+00       1.0000000
1 1 1 1 1
      0.1100000000E+01       1.0000000

# Oxygen 6-31G** (10s,4p,1d) -> [3s,2p,1d]
O 6-31G**
    4
1 0 0 6 1
      0.5484671660E+04       0.1831074430E-02
      0.8252349460E+03       0.1395017220E-01
      0.1880469580E+03       0.6844507810E-01
      0.5296450000E+02       0.2327143360E+00
      0.1689757040E+02       0.4701928980E+00
      0.5799635340E+01       0.3585208530E+00
1 0 1 3 1 1
      0.1553961625E+02      -0.1107775495E+00       0.7087426823E-01
      0.3599933586E+01      -0.1480262627E+00       0.3397528391E+00
      0.1013761750E+01       0.1130767015E+01       0.7271585773E+00
1 0 1 1 1 1
      0.2700058226E+00       0.1000000000E+01       0.1000000000E+01
1 2 2 1 1
      0.8000000000E+00       1.0000000



